# mydemo_springboot

./: pom.xml
src/main/java/com/example/: MongodbApplication.java
src/main/java/com/example/annotation/: AopUtils.java  Clc.java  ClcAop.java  MyAnnotation.java  MyAop.java  UserInfo.java
src/main/java/com/example/annotation/helloworld/: Main.java  SimpleAnnotation.java
src/main/java/com/example/config/: MainConfig.java
src/main/java/com/example/config/bean/: A.java
src/main/java/com/example/config/bean1/: B.java
src/main/java/com/example/config/bean2/: C.java
src/main/java/com/example/config/demo/: ConfigDemo.java  MainConfig.java
src/main/java/com/example/config/demo/bean/: A.java
src/main/java/com/example/config/demo/bean1/: B.java
src/main/java/com/example/config/demo/bean2/: C.java
src/main/java/com/example/config/mongodb/: MongoDBConfig.java
src/main/java/com/example/config/redis/: RedissonConfiguration.java
src/main/java/com/example/controller/: CallbackController.java  MQTestController.java  User.java  UserController.java  WelcomeController.java
src/main/java/com/example/domain/: User.java  XAccountInfo.java
src/main/java/com/example/domain/mongo/: Product.java
src/main/java/com/example/mapper/: XAccountInfoMapper.java
src/main/java/com/example/mongodb/: MongoDBConfig.java  Product.java
src/main/java/com/example/mq/consumer/: MyConsumerListener.java
src/main/java/com/example/mq/producer/: MqProducer.java  MyTransactionImpl.java
src/main/java/com/example/redis/: JsonJacksonCodec.java  RedissonConfiguration.java
src/main/java/com/example/requestUtil/: WebLogAspect.java
src/main/java/com/example/service/: XAccountInfoService.java
src/main/java/com/example/swagger2/: SwaggerConfig.java
src/main/java/com/example/util/: MyUtil.java
src/main/java/com/example/util/requestUtil/: WebLogAspect.java
src/main/java/com/outside/: Student.java  StudentAnnotation.java
src/main/resources/: application-config.yml  application.properties  rebel.xml  redisson.yaml
src/main/resources/mapperxml/: XAccountInfoMapper.xml
src/test/java/com/example/beanDemo/: BeanApplicationTests.java
src/test/java/com/example/bean_demo/: BeanApplicationTests.java
src/test/java/com/example/config/mongodb/: MongodbApplicationTests.java
src/test/java/com/example/config/redis/: RedisApplicationTests.java
src/test/java/com/example/cycle_demo/com/tuling/: MainStart.java
src/test/java/com/example/cycle_demo/com/tuling/circulardependencies/: IApi.java  InstanceA.java  InstanceB.java  JdkDynimcProxy.java  JdkProxyBeanPostProcessor.java  MainClass.java  MainConfig.java  MainStart.java  ObjectFactory.java
src/test/java/com/example/cycle_demo/com/tuling/compent/: TulingDao.java  TulingDataSource.java
src/test/java/com/example/cycle_demo/com/tuling/event/: ContextRefreshedEventListener.java  ContextStartedEventListener.java  MainClass.java  MainConfig.java  MyLifecycle.java
src/test/java/com/example/cycle_demo/com/tuling/inversionofcontrol/: BeautifulGirl.java  HandsomeBoy.java  MainStarter.java
src/test/java/com/example/cycle_demo/com/tuling/iocbeanlifecicle/: Car.java  MainConfig.java  MainStarter.java  MyBeanFactoryPostProcessor.java  MyDestructionAwareBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyInstantiationAwareBeanPostProcessor.java  Tank.java
src/test/java/com/example/cycle_demo/com/tuling/parsebeandefinition/: CompentA.java  CompentB.java  CompentC.java  CompentD.java  CompentE.java  MainClass.java  MainConfig.java  TulingImportBeanfinitionRegister.java  TulingImportSelect.java
src/test/java/com/example/cycle_demo/com/tuling/setInject/: InstA.java  InstB.java  InstC.java  InstD.java  InstE.java  InstF.java  MainClass.java  MainConfig.java  Person.java  TulingBeanDefiantionResigeter.java  TulingBeanFactoryPostProcessor.java  TulingImportBeanDefinitionRegister.java  TulingImportSelector.java
src/test/java/com/example/ioc_demo/: Main.java  Main2.java
src/test/java/com/example/mongodb/: MongodbApplicationTests.java
src/test/java/com/example/mybatis/: MybatisApplicationTests.java
src/test/java/com/example/redis/: RedisApplicationTests.java
