server.port=9090


myconfig.redis.addr=redis://127.0.0.1:15235
myconfig.redis.password=
myconfig.redis.ssl=false
myconfig.redis.database=0
myconfig.redis.transportMode=NIO


spring.redis.host=127.0.0.1
spring.redis.port=15235
spring.redis.password=
spring.redis.ssl=false