server.port=9191

# 配合springboot的 @ConditionalOnProperty 注解，来禁用swagger。 true 启动，false 禁用
swagger.enable = true

myconfig.redis.addr=redis://127.0.0.1:15235
myconfig.redis.password=
myconfig.redis.ssl=false
myconfig.redis.database=0
myconfig.redis.transportMode=NIO