server.port=9292

# 配合springboot的 @ConditionalOnProperty 注解，来禁用swagger。 true 启动，false 禁用
swagger.enable = true

myconfig.redis.addr=redis://127.0.0.1:15235
myconfig.redis.password=
myconfig.redis.ssl=false
myconfig.redis.database=0
myconfig.redis.transportMode=NIO




#api.boot.logging.show-console-log=true
#实现美化打印请求日志
#api.boot.logging.format-console-log-json=true

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapperxml/*.xml